<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Safeway::Gallery::</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--------for gallery------------>
    <link rel="stylesheet" href="css/visuallightbox.css" type="text/css" />
    <link rel="stylesheet" href="css/vlightbox.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7.css">
    <![endif]-->
    <!--[if IE 8]>
    	<style>
    
    
    	</style>
    <![endif]-->
    <!--[if gte IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie8-and-up.css" />
    <![endif]-->
    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6.css">
    <![endif]-->
    <!--------------for navigation------------->
    <link rel="stylesheet" type="text/css" href="css/flexdropdown.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/flexdropdown.js"></script>
    <!------for accordian------->
    <script type="text/javascript" src="scripts/script.js"></script>
    <style>
        div#abt-lft
        {
            width: 220px;
            float: left;
        }
        ul#side-link
        {
            /*padding-left:25px;*/
        }
        ul#side-link li
        {
            list-style: none;
            background: #605f5f;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding-left: 15px;
            border-bottom: #fff solid thin;
            margin-top: 3px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        ul#side-link li a
        {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            padding: 2px;
            display: block;
        }
        
        ul#side-link li a.selected
        {
            color: #FAAF30;
        }
        
        
        
        div#abt-rgt
        {
            width: 700px;
            float: right;
        }
        
        .show
        {
            display: block;
        }
        .hidden
        {
            display: none;
        }
        /*h3.inner-subhead{
	margin:0px;
	font-size:18px;
	
	font-weight:100;
	color:#fff;
	border-bottom:#7ac3dd solid thin;
	padding-bottom:5px;
	margin-left:15px;
	padding-top:10px;
	margin-right:30px;
	
}*/
        ul#inner-list
        {
            margin-top: 10px;
            padding-left: 15px;
        }
        ul#inner-list li
        {
            font-size: 13px;
            color: black;
            list-style: none;
        }
        ul#inner-list2
        {
            margin: 5px 0px;
            font-size: 13px;
            color: #fff;
        }
        ul#inner-list2 li
        {
            font-size: 11px;
            color: #fff;
            list-style: url(../images/lst-img.png);
        }
        ul#inner-list3
        {
            margin: 5px 0px;
            font-size: 13px;
            color: #fff;
        }
        ul#inner-list3 li
        {
            font-size: 14px;
            color: #fff;
            list-style: url(../images/lst-img.png);
        }
        span#list-head
        {
            clear: both;
            color: #014774;
            font-size: 13px;
            margin-left: 20px;
        }
        
        div#cont-bg
        {
            width: 930px;
            background: url(../images/abt-bg.png) no-repeat bottom left;
            margin: 0 auto;
            clear: both;
        }
        div#cntct-lft
        {
            width: 250px;
            float: left;
        }
        div#cntct-rgt
        {
            width: 670px;
            float: right;
        }
        span#contct-head
        {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        div#addrss
        {
            clear: both;
            margin-right: 30px;
            border-top: #7ac3dd solid thin;
        }
        div#fdbk
        {
            clear: both;
        }
        
        .fdbk_txt
        {
            width: 210px;
            font-size: 12px;
            border: #0b6e9f solid thin;
            padding: 2px;
            background-color: #70cdee;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .fdbk_txtarea
        {
            width: 300px;
            font-size: 12px;
            border: #0b6e9f solid thin;
            padding: 2px;
            background-color: #70cdee;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .fdbk-btn
        {
            background-color: #70cdee;
            padding: 2px 5px;
            border: #0b6e9f solid thin;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
        }
        .fdbk-btn:hover
        {
            background-color: #24a0cb;
            color: #fff;
        }
        ul#fdbk_list
        {
            margin-top: 15px;
            padding-left: 15px;
        }
        ul#fdbk_list li
        {
            list-style: none;
            color: #fff;
            font-size: 11px;
        }
        table#fdbk_table
        {
            border-spacing: 0px;
            margin-top: 20px;
            clear: both;
            margin-bottom: 15px;
        }
        table#fdbk_table td
        {
            vertical-align: top;
            padding: 3px 0px;
            color: #fff;
            font-size: 13px;
            padding-left: 15px;
        }
        
        div#adrss-lft
        {
            width: 300px;
            float: left;
        }
        div#adrss-rgt
        {
            width: 260px;
            float: left;
        }
        
        table#tabl-map
        {
            border-spacing: 0px;
            padding: 5px 0px;
        }
        table#tabl-map td
        {
            padding-left: 15px;
            clear: both;
        }
        p#turtles_caption
        {
            font-size: 12px;
            color: #5C5B5B;
        }
    </style>
</head>
<!--homepage background image-->
<body id="inner">
    <!--main div start-->
    <div class="main">
        <!--wrapper div start-->
        <div class="wrapper">
            <div id="top-main">
                <!--logo div-->
                <div id="logo-top">
                    <a href="index.html">
                        <img src="images/logo.png" alt="safeway group logo" width="150" height="78" border="0"
                            longdesc="http://www.safewaygroups.com" /></a></div>
                <!--navigation div start-->
                <div class="nav-main">
                    <div class="nav">
                        <span>
                            <ul>
                                <!--<li><a href="index.html">Home</a></li>-->
                                <li><a href="profile.html" data-flexmenu="flexmenu1">Profile</a></li>
                                <!--HTML for submenu-->
                                <ul id="flexmenu1" class="flexdropdownmenu">
                                    <li><a href="ourmission.html">Mission &amp; Vision</a></li>
                                    <li><a href="profile.html">Company Profile</a></li>
                                    <!--<li><a href="highprofileobj.html">High Profile Objectives</a></li>-->
                                    <li><a href="chairmanmessage.html">Chairman's Message</a></li>
                                    <li><a href="aboutchairman.html">About Chairman</a></li>
                                    <!--<li><a href="testimonials.html">Testimonials</a></li>-->
                                    <li><a href="downloads.html">Downloads</a></li>
                                </ul>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="safewaygroup.html">Technology provider</a></li>
                                <!--html for submenu-->
                                <!--<ul id="flexmenu3" class="flexdropdownmenu">
                            <li><a href="chemicals.html">Chemicals</a></li>
                            <li><a href="petroleum.html">Petroleum</a></li>
                            <li><a href="industrialsupplies.html">Industrial Supplies</a></li>
                            </ul>-->
                                <li><a class="active" href="gallery.html">Gallery</a></li>
                                <!--<li><a href="careers.php">Careers</a></li>-->
                                <li><a href="contact.html" data-flexmenu="flexmenu4">Contact</a></li>
                                <!--html for submenu-->
                                <!--<ul id="flexmenu4" class="flexdropdownmenu">
                            <li><a href="contactform.php">Enquiry form</a></li>
                            </ul>-->
                            </ul>
                            <script>                                $(function () { $(".nav span ul li:last-child").css("background", "none") })</script>
                        </span>
                    </div>
                </div>
                <!--navigation div end-->
            </div>
            <!--banner div start-->
            <div id="banner-main" class="innerheight">
                <div id="banner" class="in-banner">
                    <div id="banner-inner" class="inn">
                        <img src="images/banner-gallery2.jpg" width="948" height="174" />
                    </div>
                </div>
            </div>
            <!--banner div end-->
        </div>
        <!--wrapper div end-->
        <div class="content">
            <div class="wrapper">
                <div class="col-mid">
                    <div class="mod">
                        <h2 class="heading">
                            Gallery</h2>
                        <div class="clr border">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <!--middle col start-->
                <div class="col-mid">
                    <div class="mod">
                        <div style="float: left; clear: both; width: 100%; letter-spacing: 0.5px;">
                            <div id="abt-lft">
                                <ul id="side-link">
                                    <li><a onclick='show("mission-cnt")' id="mission-cnt_menu" class="selected" href="javascript:show('mission-cnt')">
                                        General</a></li>
                                    <li><a onclick='show("values-cnt")' id="values-cnt_menu" href="javascript:show('values-cnt')">
                                        Certificates</a></li>
                                    <li><a onclick='show("qms-cnt")' id="qms-cnt_menu" href="javascript:show('qms-cnt')">
                                        Products</a></li>
                                    <li><a onclick='show("environmental-cnt")' id="environmental-cnt_menu" href="javascript:show('environmental-cnt')">
                                        Technology Provider</a></li>
                                    <!--<li><a onclick='show("ohsas-cnt")' id="ohsas-cnt_menu" href="javascript:show('ohsas-cnt')">OHSAS Policy</a></li>-->
                                </ul>
                            </div>
                            <div id="abt-rgt">
                                <div id="mission-cnt" class="show" style="height: 400px;">
                                    <div id="vlightbox">
                                        <a id="firstImage" title="image 1" href="images/1.jpg" class="vlightbox">
                                            <img src="images/thumbs/1.jpg" alt="image 1" border="0" /></a> <a title="image 2"
                                                href="images/2.jpg" class="vlightbox">
                                                <img src="images/thumbs/2.jpg" alt="image 2" border="0" /></a> <a title="image 12"
                                                    href="images/12.jpg" class="vlightbox">
                                                    <img src="images/thumbs/12.jpg" alt="image 12" border="0" /></a> <a title="image 13"
                                                        href="images/13.jpg" class="vlightbox">
                                                        <img src="images/thumbs/13.jpg" alt="image 13" border="0" /></a>
                                        <a title="image 5" href="images/5.jpg" class="vlightbox">
                                            <img src="images/thumbs/5.jpg" alt="image 5" border="0" /></a> <a title="image 6"
                                                href="images/6.jpg" class="vlightbox">
                                                <img src="images/thumbs/6.jpg" alt="image 6" border="0" /></a> <a title="image 7"
                                                    href="images/7.jpg" class="vlightbox">
                                                    <img src="images/thumbs/7.jpg" alt="image 7" border="0" /></a>
                                    </div>
                                    <script type="text/javascript">                                        var $VisualLightBoxParams$ = { autoPlay: true, borderSize: 21, enableSlideshow: true, overlayOpacity: 0.4, startZoom: true };</script>
                                    <script type="text/javascript" src="scripts/visuallightbox.js"></script>
                                </div>
                                <div id="values-cnt" class="hidden">
                                    <div id="vlightbox">
                                        <a title="image 8" href="images/8.jpg" class="vlightbox">
                                            <img src="images/thumbs/8.jpg" alt="image 8" border="0" /></a> <a title="image 9"
                                                href="images/9.jpg" class="vlightbox">
                                                <img src="images/thumbs/9.jpg" alt="image 9" border="0" /></a> <a title="image 10"
                                                    href="images/10.jpg" class="vlightbox">
                                                    <img src="images/thumbs/10.jpg" alt="image 10" border="0" /></a> <a title="image 11"
                                                        href="images/11.jpg" class="vlightbox">
                                                        <img src="images/thumbs/11.jpg" alt="image 11" border="0" /></a>
                                        <a title="image 3" href="images/3.jpg" class="vlightbox">
                                            <img src="images/thumbs/3.jpg" alt="image 3" border="0" /></a> <a title="image 4"
                                                href="images/4.jpg" class="vlightbox">
                                                <img src="images/thumbs/4.jpg" alt="image 4" border="0" /></a> <a title="image 14"
                                                    href="images/14.jpg" class="vlightbox">
                                                    <img src="images/thumbs/14.jpg" alt="image 4" border="0" /></a>
                                    </div>
                                    <script type="text/javascript">                                        var $VisualLightBoxParams$ = { autoPlay: true, borderSize: 21, enableSlideshow: true, overlayOpacity: 0.4, startZoom: true };</script>
                                    <script type="text/javascript" src="scripts/visuallightbox.js"></script>
                                </div>
                                <div id="qms-cnt" class="hidden" style="height: 450px;">
                                    <div id="vlightbox">
                                        <a title="image 57" href="images/57.jpg" class="vlightbox">
                                            <img src="images/thumbs/57.jpg" alt="image 57" border="0" /></a>
                                        <!--<a title="image 58" href="images/58.jpg" class="vlightbox"><img src="images/thumbs/58.jpg" alt="image 58" border="0" /></a>
                    <a title="image 59" href="images/59.jpg" class="vlightbox"><img src="images/thumbs/59.jpg" alt="image 59" border="0" /></a>-->
                                        <a title="image 60" href="images/60.jpg" class="vlightbox">
                                            <img src="images/thumbs/60.jpg" alt="image 60" border="0" /></a>
                                        <!-- <a title="image 61" href="images/61.jpg" class="vlightbox"><img src="images/thumbs/61.jpg" alt="image 61" border="0" /></a>-->
                                        <a title="image 62" href="images/62.jpg" class="vlightbox">
                                            <img src="images/thumbs/62.jpg" alt="image 62" border="0" /></a>
                                        <!--    <a title="image 63" href="images/63.jpg" class="vlightbox"><img src="images/thumbs/63.jpg" alt="image 63" border="0" /></a>-->
                                        <a title="image 64" href="images/64.jpg" class="vlightbox">
                                            <img src="images/thumbs/64.jpg" alt="image 64" border="0" /></a> <a title="image 65"
                                                href="images/65.jpg" class="vlightbox">
                                                <img src="images/thumbs/65.jpg" alt="image 65" border="0" /></a>
                                        <!-- <a title="image 66" href="images/66.jpg" class="vlightbox"><img src="images/thumbs/66.jpg" alt="image 66" border="0" /></a>
                    <a title="image 67" href="images/67.jpg" class="vlightbox"><img src="images/thumbs/67.jpg" alt="image 67" border="0" /></a>-->
                                        <a title="image 68" href="images/68.jpg" class="vlightbox">
                                            <img src="images/thumbs/68.jpg" alt="image 68" border="0" /></a>
                                        <!--  <a title="image 69" href="images/69.jpg" class="vlightbox"><img src="images/thumbs/69.jpg" alt="image 69" border="0" /></a>-->
                                        <a title="image 70" href="images/70.jpg" class="vlightbox">
                                            <img src="images/thumbs/70.jpg" alt="image 70" border="0" /></a>
                                        <!--<a title="image 71" href="images/71.jpg" class="vlightbox"><img src="images/thumbs/71.jpg" alt="image 71" border="0" /></a>
                    <a title="image 72" href="images/72.jpg" class="vlightbox"><img src="images/thumbs/72.jpg" alt="image 72" border="0" /></a>-->
                                        <a title="image 73" href="images/73a.jpg" class="vlightbox">
                                            <img src="images/thumbs/73a.jpg" alt="image 73" border="0" /></a> <a title="image 75"
                                                href="images/75a.jpg" class="vlightbox">
                                                <img src="images/thumbs/75a.jpg" alt="image 75" border="0" /></a> <a title="image 76"
                                                    href="images/76a.jpg" class="vlightbox">
                                                    <img src="images/thumbs/76a.jpg" alt="image 76" border="0" /></a> <a title="image 230"
                                                        href="images/img230-big.jpg" class="vlightbox">
                                                        <img src="images/img230-small.jpg" alt="image 230" border="0" /></a>
                                        <a title="image 231" href="images/img231-big.jpg" class="vlightbox">
                                            <img src="images/img231-small.jpg" alt="image 231" border="0" /></a> <a title="image 232"
                                                href="images/img232-big.jpg" class="vlightbox">
                                                <img src="images/img232-small.jpg" alt="image 232" border="0" /></a> <a title="image 233"
                                                    href="images/img233-big.jpg" class="vlightbox">
                                                    <img src="images/img233-small.jpg" alt="image 233" border="0" /></a>
                                        <a title="image 234" href="images/img234-big.jpg" class="vlightbox">
                                            <img src="images/img234-small.jpg" alt="image 234" border="0" /></a>
                                    </div>
                                    <script type="text/javascript">                                        var $VisualLightBoxParams$ = { autoPlay: true, borderSize: 21, enableSlideshow: true, overlayOpacity: 0.4, startZoom: true };</script>
                                    <script type="text/javascript" src="scripts/visuallightbox.js"></script>
                                </div>
                                <div id="environmental-cnt" class="hidden" style="height: 450px;">
                                    <div id="vlightbox">
                                        <a title="image 73" href="images/73.jpg" class="vlightbox">
                                            <img src="images/thumbs/73.jpg" alt="image 73" border="0" /></a> <a title="image 74"
                                                href="images/74.jpg" class="vlightbox">
                                                <img src="images/thumbs/74.jpg" alt="image 74" border="0" /></a> <a title="image 75"
                                                    href="images/75.jpg" class="vlightbox">
                                                    <img src="images/thumbs/75.jpg" alt="image 75" border="0" /></a> <a title="image 76"
                                                        href="images/76.jpg" class="vlightbox">
                                                        <img src="images/thumbs/76.jpg" alt="image 76" border="0" /></a>
                                        <a title="image 77" href="images/77.jpg" class="vlightbox">
                                            <img src="images/thumbs/77.jpg" alt="image 77" border="0" /></a>
                                    </div>
                                    <script type="text/javascript">                                        var $VisualLightBoxParams$ = { autoPlay: true, borderSize: 21, enableSlideshow: true, overlayOpacity: 0.4, startZoom: true };</script>
                                    <script type="text/javascript" src="scripts/visuallightbox.js"></script>
                                </div>
                                <!--<div id="ohsas-cnt" class="hidden"></div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--middle col end-->
            </div>
        </div>
        <!--footer div start-->
        <div class="foot">
            <div class="content footer-main">
                <div class="wrapper">
                    <!--left col start-->
                    <div class="foot-left">
                        <div class="mod">
                            <h2 class=" white">
                                Quick Tags</h2>
                            <div class="clr border">
                            </div>
                            <ul class="list-arr-footer">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="safewaygroup.html">Technology provider</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="list-arr-footer">
                                <!--<li><a href="careers.php">Careers </a></li>-->
                                <li><a href="clientele.html">Clientele </a></li>
                                <!--<li><a href="#">News &amp; Updates</a></li>-->
                                <li><a href="sitemap.html">Sitemap </a></li>
                                <!--<li><a href="contactform.php">Enquiries</a></li>-->
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            <ul class="list-arr-footer">
                                <li><a href="terms-of-use.html">Terms of Use</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                            <h5 class="media">
                                Stay with us</h5>
                            <ul class="list-arr-footer media-list">
                                <li style="width: 109px;"><a id="fb" href="#">facebook</a></li>
                                <li style="width: 94px;"><a id="yt" href="#">You Tube</a></li>
                                <li style="width: 109px;"><a id="twi" href="#">Twitter</a></li>
                                <li style="width: 94px;"><a id="fli" href="#">Flicker</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--left col end-->
                    <!--right col start-->
                    <div class="foot-right">
                        <div class="mod">
                            <h2 class="white">
                                Quick Contact</h2>
                            <div class="clr border">
                            </div>
                            <ul class="list-add">
                                <li style="text-transform: uppercase;" id="first">Safeway Petroleum & Industrial Supplies</li>
                                <br />
                                <li><span style="width: 55px; float: left;">Phone:</span> +971(0)2 5513833, +971(0)50 6628775 </li>
                                <li><span style="width: 55px; float: left;">Fax:</span>+971 2 6334436 </li>
                                <li><span style="width: 55px; float: left;">Email:</span><a style="color: #D5D4D4;"
                                    href="mailto:Email: sales@safewaygroups.com"> sales@safewaygroups.com</a> </li>
                                <!--<li>Address: Lulu Street, </li>
<li>Marina Plaza Building,</li>
<li>P.O.Box 29861,</li>
<li>Abu Dhabi, UAE.</li>-->
                            </ul>
                        </div>
                    </div>
                    <!--right col end-->
                </div>
            </div>
            <div class="content footer-sub">
                <div class="wrapper">
                    <!--left col start-->
                    <div class="mod">
                        <ul class="list-copyright">
                            <li><a href="#">&copy; 2011 SAFEWAY Group.</a></li>
                            <li><a href="#">All Rights Reserved</a></li>
                        </ul>
                        <ul style="float: right;" class="list-copyright">
                            <li><a href="http://www.safewaygroups.com/">Designed by SAFEWAYGROUPS</a></li>
                        </ul>
                    </div>
                    <!--left col end-->
                </div>
            </div>
        </div>
        <!--footer div ends-->
    </div>
    <!--main div ends-->
</body>
</html>
